# Semester_Four

3dPrinterSearchSetup/: 3dPrinterSearchSetup.vdproj
3dPrinterSearchSetup/Release/: 3dPrinterSearchSetup.msi
ComputingSystems/: ComputingSystems.cpp  ComputingSystems.sln  ComputingSystems.vcxproj  ComputingSystems.vcxproj.filters  Отчет4.docx  Отчёт1.docx  Отчёт2.docx  отчет2.docx
ComputingSystems/Lab1/: Lab1.cpp  Lab1.sln  Lab1.vcxproj
ComputingSystems/Lab1/Debug/: Lab1.exe.recipe  Lab1.ilk  Lab1.vcxproj.FileListAbsolute.txt  vc143.idb
ComputingSystems/Lab1/Debug/Lab1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lab1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ComputingSystems/Lab2/: seti2.sln
ComputingSystems/Lab2/seti2/: main.cpp  seti2.vcxproj
ComputingSystems/Lab2/seti2/Debug/: seti2.exe.recipe  seti2.ilk  vc143.idb
ComputingSystems/Lab2/seti2/Debug/seti2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  seti2.lastbuildstate
ComputingSystems/Lab2/seti2/x64/Debug/: vc143.idb
ComputingSystems/Lab4/: Lab4.sln  Lab4.vcxproj  main.cpp
ComputingSystems/Lab4/Debug/: Lab4.exe.recipe  Lab4.ilk  Lab4.vcxproj.FileListAbsolute.txt  vc143.idb
ComputingSystems/Lab4/Debug/Lab4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lab4.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ComputingSystems/Lab4/x64/Debug/: Lab4.exe.recipe  Lab4.ilk  Lab4.vcxproj.FileListAbsolute.txt  vc143.idb
ComputingSystems/Lab4/x64/Debug/Lab4.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lab4.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ComputingSystems/ВССиТ 3 Агишев Сафаров Ефремов/: main.cpp  modify.asm  random.asm  ВССиТ 3 Агишев Сафаров Ефремов.sln  ВССиТ 3 Агишев Сафаров Ефремов.vcxproj  ВССиТ 3 Агишев Сафаров Ефремов.vcxproj.filters
ComputingSystems/ВССиТ 3 Агишев Сафаров Ефремов/Debug/: vc143.idb  ВССиТ 3 Агишев Сафаров Ефремов.exe.recipe  ВССиТ 3 Агишев Сафаров Ефремов.ilk  ВССиТ 3 Агишев Сафаров Ефремов.vcxproj.FileListAbsolute.txt
ComputingSystems/ВССиТ 3 Агишев Сафаров Ефремов/Debug/ВССиТ 3 .ccf1113e.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Masm.read.1u.tlog  Masm.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  ВССиТ 3 Агишев Сафаров Ефремов.lastbuildstate
ComputingSystems/ВССиТ 3 Агишев Сафаров Ефремов/x64/Debug/ВССиТ 3 .ccf1113e.tlog/: Masm.read.1u.tlog  Masm.write.1u.tlog  ВССиТ 3 Агишев Сафаров Ефремов.lastbuildstate
ComputingSystems/ВССиТ 3 Агишев Сафаров Ефремов/ВССиТ 3 .ccf1113e/Debug/: vc143.idb  ВССиТ 3 Агишев Сафаров Ефремов.exe.recipe  ВССиТ 3 Агишев Сафаров Ефремов.ilk
ComputingSystems/ВССиТ 3 Агишев Сафаров Ефремов/ВССиТ 3 .ccf1113e/Debug/ВССиТ 3 .ccf1113e.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Masm.read.1u.tlog  (+6 more)
Database/CinemaTicketSeller/: AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CinemaTicketSeller.csproj  CinemaTicketSeller.sln  Database.cs  DatabaseValues.cs  ElementsCreation.cs  MainWindow.xaml  MainWindow.xaml.cs
Database/CinemaTicketSeller/UserControls/: CashiersUserControl.xaml  CashiersUserControl.xaml.cs  HallUserControl.xaml  HallUserControl.xaml.cs  MovieUserControl.xaml  MovieUserControl.xaml.cs  ReciptsUserControl.xaml  ReciptsUserControl.xaml.cs  ScreeningUserControl.xaml  ScreeningUserControl.xaml.cs  SeatsUserControl.xaml  SeatsUserControl.xaml.cs  TicketUserControl.xaml  TicketUserControl.xaml.cs
Database/CinemaTicketSeller2/: App.xaml  App.xaml.cs  CinemaTicketSeller.sln  MainWindow.xaml  MainWindow.xaml.cs
Database/Новая папка/: App.xaml.cs  CinemaTicketSeller.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab1/: Information.cs  Lab1.csproj  Lab1.sln  Program.cs  Segment.cs  SegmentIntersection.cs
OperationSystems/Lab2/: Lab2.sln  Program.cs
Practice3DPrinterFilterApp/: App.xaml  App.xaml.cs  DatabaseOperations.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice3DPrinterFilterApp.csproj  Practice3DPrinterFilterApp.sln  PrinterClass.cs  UICreation.cs  database.db  dbModel.txp
SemesterFourRPS/: Отчёт1.docx  Отчёт2.docx  Отчёт3.docx  Отчёт4.docx
SemesterFourRPS/Lab1/: ConsoleInputProcessing.cs  DataInputAndOutput.cs  Lab1.sln  Segment.cs  SegmentIntersection.cs  Start.cs
SemesterFourRPS/Lab1/Lab1.Tests/: Lab1.Tests.csproj  Lab1Tests.cs
SemesterFourRPS/Lab1_Tests/: Lab1Tests.cs  Lab1_Tests.csproj
SemesterFourRPS/Lab2/: ArrayManipulation.cs  DataInputAndOutput.cs  Information.cs  Lab2.sln  Program.cs
SemesterFourRPS/Lab2_Tests/: Lab2Tests.cs  Lab2_Tests.csproj
SemesterFourRPS/Lab3/: Form1.Designer.cs  Form1.cs  FunctionPoints.cs  Lab3.sln  Lab_3.csproj  Lab_3.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  TableForm.Designer.cs  TableForm.cs  TableForm.resx
SemesterFourRPS/Lab3_Tests/: Lab3Tests.cs  Lab3_Tests.csproj
SemesterFourRPS/Lab4/: AddForm.Designer.cs  AddForm.cs  DatabaseManipulations.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputValidation.cs  Lab4.csproj  Lab4.sln  ListForm.Designer.cs  ListForm.cs  ListForm.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Program.cs
SemesterFourRPS/Lab4/Properties/: Resources.Designer.cs  Resources.resx
SemesterFourRPS/Lab4_Tests/: Lab4Tests.cs  Lab4_Tests.csproj
SemesterFourRPS/Lab_3/: Form1.Designer.cs  Form1.cs  Program.cs
(+1 files in other folders)
