

FC:\SemesterFourth\Database\CinemaTicketSeller\AdminPanel.xaml;;
FC:\SemesterFourth\Database\CinemaTicketSeller\AuthenticationWindow.xaml;;
FC:\SemesterFourth\Database\CinemaTicketSeller\MainWindow.xaml;;
FC:\SemesterFourth\Database\CinemaTicketSeller\UserControls\CashiersUserControl.xaml;;
FC:\SemesterFourth\Database\CinemaTicketSeller\UserControls\HallUserControl.xaml;;
FC:\SemesterFourth\Database\CinemaTicketSeller\UserControls\MovieUserControl.xaml;;
FC:\SemesterFourth\Database\CinemaTicketSeller\UserControls\ReciptsUserControl.xaml;;
FC:\SemesterFourth\Database\CinemaTicketSeller\UserControls\ScreeningUserControl.xaml;;
FC:\SemesterFourth\Database\CinemaTicketSeller\UserControls\SeatsUserControl.xaml;;
FC:\SemesterFourth\Database\CinemaTicketSeller\UserControls\TicketUserControl.xaml;;

