is_global = true
build_property.TargetFramework = net8.0-windows10.0.22000.0
build_property.TargetPlatformMinVersion = 10.0.22000.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CinemaTicketSeller_sujsyhwz_wpftmp
build_property.ProjectDir = C:\SemesterFourth\Database\CinemaTicketSeller\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
