C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\Lab4.exe
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\Lab4.deps.json
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\Lab4.runtimeconfig.json
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\Lab4.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\Lab4.pdb
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Data.Sqlite.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\SQLitePCLRaw.batteries_v2.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\SQLitePCLRaw.core.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm\native\e_sqlite3.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\e_sqlite3.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\e_sqlite3.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.csproj.AssemblyReference.cache
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.AddForm.resources
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.EditForm.resources
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.ListForm.resources
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.DBForm.resources
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.Properties.Resources.resources
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.csproj.GenerateResource.cache
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.AssemblyInfoInputs.cache
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.AssemblyInfo.cs
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.csproj.CoreCompileInputs.cache
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.sourcelink.json
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.csproj.CopyComplete
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\refint\Lab4.dll
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.pdb
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\Lab4.genruntimeconfig.cache
C:\SemesterFourth\SemesterFourRPS\Lab4\obj\Debug\net8.0-windows10.0.22621.0\ref\Lab4.dll
