C:\SemesterFourth\SemesterFourRPS\Lab3\bin\Debug\net8.0-windows10.0.22621.0\Lab_3.exe
C:\SemesterFourth\SemesterFourRPS\Lab3\bin\Debug\net8.0-windows10.0.22621.0\Lab_3.deps.json
C:\SemesterFourth\SemesterFourRPS\Lab3\bin\Debug\net8.0-windows10.0.22621.0\Lab_3.runtimeconfig.json
C:\SemesterFourth\SemesterFourRPS\Lab3\bin\Debug\net8.0-windows10.0.22621.0\Lab_3.dll
C:\SemesterFourth\SemesterFourRPS\Lab3\bin\Debug\net8.0-windows10.0.22621.0\Lab_3.pdb
C:\SemesterFourth\SemesterFourRPS\Lab3\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\SemesterFourth\SemesterFourRPS\Lab3\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.GraphForm.resources
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.TableForm.resources
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.csproj.GenerateResource.cache
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.AssemblyInfoInputs.cache
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.AssemblyInfo.cs
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.csproj.CoreCompileInputs.cache
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.sourcelink.json
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.csproj.CopyComplete
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.dll
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\refint\Lab_3.dll
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.pdb
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\Lab_3.genruntimeconfig.cache
C:\SemesterFourth\SemesterFourRPS\Lab3\obj\Debug\net8.0-windows10.0.22621.0\ref\Lab_3.dll
