<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="arrowLeft.png" />
    <Resource Include="arrowRight.png" />
    <Resource Include="couchSeat.png" />
    <Resource Include="information-348.png" />
    <Resource Include="lisiy7.png" />
    <Resource Include="regSeat.png" />
    <Resource Include="regSeatChosen.png" />
    <Resource Include="regSeatOccupied.png" />
  </ItemGroup>

</Project>
